@charset "utf-8";
@rem: 128rem;
@import "index";
.bg-div {
    width: 100%;
    height: 100%;
    background: url("../images/commonImg/pagebg.png");
    background-size: 1920/@rem 1280/@rem;
    background-repeat: no-repeat;
  }

  .animate-bg {
    .scale(454, 642);
    position: absolute;
    top: 288 / @rem;
    left: 45 / @rem;
    z-index: 10;
    background: url("../images/commonImg/bear.png") no-repeat;
    background-size: auto 642 / @rem;
    pointer-events: none;
  }

  .animate-step {
    animation: step 3s steps(50) 1;
    -webkit-animation: step 3s steps(50) 1;
  }



  @keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -22700 / @rem 0;
    }
  }

  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -22700 / @rem 0;
    }
  }

  img {
    display: block;
    width: 100%;
    height: auto;
  }

  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }

  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }
