@charset "utf-8";
@rem: 128rem;
@import "index";

.sortable-chosen.sortable-ghost {
  display: none !important;
}

.isSHow {
  display: block;
  left: 50% !important;
}
.level2-main {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .animate-bg {
    .scale(600, 600);
    .pos-a(316, -60, 3);
    background: url("../images/commonImg/microphone.png") no-repeat;
    background-size: auto 600 / @rem;
    pointer-events: none;
    // transform: scale(0.85);
    transform-origin:20% 50%;
  }

  .animate-step {
    animation: step 3s steps(59) infinite;
    -webkit-animation: step 3s steps(59) infinite;
    // transform: scale(0.85);
    transform-origin:20% 50%;
  }

  @keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -35400 / @rem 0;
    }
  }

  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -35400 / @rem 0;
    }
  }
}
.div-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background: url("../images/commonImg/page9bg.png");
  background-size: 1920/@rem 1280/@rem;
  background-repeat: no-repeat;

  &>img {
    display: block;
    width: 100%;
  }
  .content{
    position: absolute;
    width: 840 / @rem;
    height: 550 / @rem;
    left: 330 / @rem;
    top: 10%;
    padding-top:70/@rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    .itemTitle {
      position:absolute;
      top:0;
    }
    .pause {
      font-size: 20 / @rem;
      color: #fff;
      position: absolute;
      right: 50 / @rem;
      top: 15 / @rem;
      width: 62/@rem;
      height: 65/@rem;
      img{
        display: block;
        width: 100%;
      }
    }
  }
  .page2-content {
    position: absolute;
    width: 1692 / @rem;
    height: 734 / @rem;
    top: 200 / @r;
    left: 50%;
    transform: translateX(-50%);
    background: url("../images/commonImg/photoKuang3.png") no-repeat;
    background-size: cover;
  }
  .content-right {
    position: absolute;
    top: 80 / @rem;
    right: 184 / @rem;

    span {
      width: 218 / @rem;
      height: 182 / @rem;
      display: block;
    }
  }

  .content-video {
    width: 100%;
    position: absolute;
    width: 1300 / @rem;
    top: 4%;
    left: 250 / @rem;
    background-color: #000;

    .video-player {
      background-color: #000;
    }

    .close {
      position: absolute;
      right: 20 / @rem;
      top: 5 / @rem;
      font-size: 60/@rem;
      cursor: pointer;
    }
  }

}

 img {
    display: block;
    width: 100%;
    height: auto;
 }

  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }

  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }
