@charset "utf-8";
@rem: 128rem;
@import "index";

.isSHow {
  display: block;
  left: 50% !important;
}

.main {
  margin: 0 auto;
  width: 100%;
  height: 100%;

  .bg-div {
    width: 100%;
    height: 100%;
    background: url("../images/commonImg/page11bg.png");
    background-size: 1920/@rem 1280/@rem;
    background-repeat: no-repeat;
  }
  // .animate-bg {
  //   .pos-a(509, 136, 3);
  //   width: 301 / @rem;
  //   height: 533 / @rem;
  //   display: block;
  // }

  // .animate-bg {
  //   .pos-a(180, 0, 3);
  //   width: 528 / @rem;
  //   height: 1000 / @rem;
  //   margin: 0 auto;
  //   background-repeat: no-repeat;
  //   background-size: auto 1000 / @rem;
  //   pointer-events: none;
  // }

}

.page2-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .content-left{
    .title{
      .scale(654, 135);
      .pos-a(343, 0, 3);
    }
    .playVideo{
      .scale(97, 102);
      .pos-a(870, 483, 3);
      cursor: pointer;
    }
  }
  .content-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    width: 1040 / @rem;
    height: 620 / @rem;
    margin: 320/@rem auto 0 740 / @rem;
    .each-pic {
      width: 262 / @rem;
      height: 231 / @rem;
      // margin-bottom: ;

      img {
        display: inline-block;
        cursor: pointer;
      }
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    width: 1340 / @rem;
    height: 500 / @rem;
    margin: 250 / @rem auto 0 407 / @rem;

    .each-pic {
      width: 315 / @rem;
      height: 329 / @rem;

      img {
        display: inline-block;
      }
    }
  }

  .content-bottom {
    position: absolute;
    width: 246 / @rem;
    height: 126 / @rem;
    top: 800 / @rem;
    left: 50%;
    transform: translateX(-50%);
  }
}


 img {
    display: block;
    width: 100%;
    height: auto;
 }

  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }

  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }
