@charset "utf-8";
@rem: 128rem;
@import "index";

.sortable-chosen.sortable-ghost {
  display: none !important;
}

.isSHow {
  display: block;
  left: 50% !important;
}


.level2-main {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  .div-bg {
    width: 100%;
    height: 100%;
    background: url("../images/commonImg/page5bg.png");
    background-size: 1920/@rem 1280/@rem;
    background-repeat: no-repeat;
    position: relative;
    &>img{
      display: block;
        width: 100%;
    }
    .animate-bg {
      .scale(600, 600);
      .pos-a(505, -150, 3);
      margin: 0 auto;
      background-repeat: no-repeat;
      background-size: auto 600 / @rem;
      pointer-events: none;
    }
    .animate-step {
      animation: step 3s steps(50) 1;
      -webkit-animation: step 3s steps(50) 1;
    }

    .animate-award {
      animation: award 3s steps(49, end) both 1;
      -webkit-animation: award 3s steps(49, end) both 1;
    }
   
  }
}

.page2-content{
  position: absolute;
  width: 1476 / @rem;
  height: 817 / @rem;
  top: 197 / @rem;
  left: 281 / @rem;
  background: url("../images/commonImg/photoKuang5.png") no-repeat center center;
  background-size: 100% 100%;
  .content-main-left{
    position: absolute;
    top: 120 / @rem;
    left: 40 / @rem;
    padding-left: 20 / @rem;
    z-index: 10;
    width: 455 / @rem;
    height: 633 / @rem;
    .sentenceBox {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 533 / @rem;
      padding-top: 20 / @rem;
      padding-bottom: 10 / @rem;
    }
    .page5Play {
      position: absolute;
      bottom: 20 / @rem;
      left: 20 / @rem;
      width: 76 / @rem;
      height: 80 / @rem;
      cursor: pointer;
      background: url("../images/commonImg/page5Play.png") no-repeat center center;
      background-size: 100%;
    }
  }
  .content{
    position: absolute;
    width: 922 / @rem;
    height: 632 / @rem;
    top: 120 / @rem;
    left: 520 / @rem;
    .content-main{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: column;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 3.38rem;
          height: 2.35rem;

          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
    }
    .content-main-top,
    .content-main-bottom-base {
          position: absolute;
          padding: 30 / @rem 0;
          left: 0 / @rem;
          z-index: 10;
          width: 526 / @rem;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          flex: 1;
          justify-content: flex-start;
          align-items: center;

          .curBaseTr {
            img {
              position: absolute;
              width: 135 / @rem;
              top: 0 / @rem;
              right: 8 / @rem;
              display: inline-block;
            }
          }

          li {
            float: left;
            position: relative;
            width: 212 / @rem;
            height: 135 / @rem;

            // margin-left: 30/@rem;
            img {
              width: 100%;
              display: block;
            }

            &:nth-child(odd) {
              margin-left: 20 / @rem;
            }

            &:nth-child(even) {
              margin-left: 30 / @rem;
            }
          }
        }
      .content-main-bottom {
          position: absolute;
          padding: 30 / @rem 0 30 / @rem 40 / @rem;
          width: 368 / @rem;
          height: 100%;
          right: 10 / @rem;
          display: flex;
          flex: 1;
          flex-wrap: wrap;
          justify-content: flex-start;

          &>span {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: center;
          }
          li {
            width: 140 / @rem;
            height: 140 / @rem;
            margin-right: 0.1rem;
            cursor: move;
          }
      }

  }
}

 img {
    display: block;
    width: 100%;
    height: auto;
 }
  
  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }
  
  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }

  @keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -30000 / @rem 0;
    }
  }

  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -30000 / @rem 0;
    }
  }

  @keyframes award {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -29400 / @rem 0;
    }
  }

  @-webkit-keyframes award {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -29400 / @rem 0;
    }
  }
