@charset "utf-8";
@rem: 128rem;
@import "index";


.isSHow {
  display: block;
  left: 50% !important;
}

.div-bg {
  width: 100%;
  height: 100%;
  background: url("../images/commonImg/page7bg.png");
  background-size:  1920/@rem 1280/@rem;
  background-repeat: no-repeat;
  position: relative;
  .animate-bg {
    .scale(500, 500);
    .pos-a(530, 60, 5);
    background: url("../images/commonImg/anibg7-ani.png") no-repeat;
    background-size: auto 500 / @rem;
    pointer-events: none;
  }

  .animate-step {
    animation: step 3s steps(56,end) 1;
    -webkit-animation: step 3s steps(56,end) 1;
  }
  .animate-award {
    .pos-a(500, 60, 5);
    animation: award 3s steps(50,end) 1;
    -webkit-animation: award 3s steps(50,end) 1;
  }
  @keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -28000 / @rem 0;
    }
  }

  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -28000 / @rem 0;
    }
  }
  @keyframes award {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -25000 / @rem 0;
    }
  }

  @-webkit-keyframes award {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -25000 / @rem 0;
    }
  }
}

.page7-content{
  margin: 0 auto;
  position: absolute;
  width: 1920 / @rem;
  height: 1080 / @rem;
  top: 0;
  left: 0;
  .content{
      width: 1249 / @rem;
      height: 738 / @rem;
      position: relative;
      margin: 200 / @rem auto 0;
      background-image: url("../images/commonImg/photoKuang7.png");
      background-size: 100% 100%;
      padding: 130/@rem 70 / @rem;
      box-sizing: border-box;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      .content-left,.content-right {
        width: 330 / @rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        li{
           list-style: none;
        }
        .item {
          width: 204 / @rem;
          height: 204 / @rem;
          margin-bottom: 40/@rem;
          img {
            width: 100%;
            display: block;
          }
        }
      }
      .content-center {
        padding-left:3/@rem;
        padding-top:3/@rem;
        width: 450 / @rem;
        height: 450/@rem;
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        justify-content: space-around;
        // height: 96%;
        .curBaseTr {
            float: left;
            position: relative;
            width: 223/@rem;
            height: 223/@rem;
            list-style: none;
            margin-left: 0/@rem;
            img{
              width: 100%;
              height:100%;
              display: inline-block;
            }
            span{
                width: 100%;
                height: 100%;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        li {
          float: left;
          position: relative;
          width: 223/@rem;
          height: 223/@rem;
          img{
            width: 100%;
            display:block;
          }
        }
      }
  }
  .contentUnscramble {
    background-image: url("../images/commonImg/photoKuang-unscramble.png");
    width: 1249 / @rem;
    height: 738 / @rem;
    margin: 200 / @rem auto 0;
    padding: 0/@rem;
    .contentUnscramble-left {
      .scale(298,323);.pos-a(141,153);
    }
    .contentUnscramble-right {
      position: absolute;
      .scale(560,180);.pos-a(182,519);
      &>span {
        .scale(560,180);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
      }
      li {
        .scale(220,42);list-style-type: none;
        cursor: move;
        img {
          width:100%;
        }
      }
    }
    .contentUnscramble-center {
      width: 902 / @rem;
      height: 42/@rem;
      position: absolute;
      top:530/@rem;left:153/@rem;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: space-between;
      .curBaseTr {
          width: 220/@rem;
          height: 50/@rem;
          padding-bottom:8/@rem;
          background-image:url('../images/commonImg/unscrambleSentenceBox.png');
          background-repeat: no-repeat;background-size:cover;
          list-style: none;
          position: relative;
          img{
            width: 100%;
            display: block;
          }
          span{
              width: 100%;
              height: 100%;
              display: block;
              position: absolute;
              top: 0;
              left: 0;
          }
      }
      li {
        width: 220/@rem;
        height: 42/@rem;
        img{
          width: 100%;
          display:block;
        }
      }
    }

    .juhao {
      .scale(42,19);.pos-a(560,1061);
      background-image:url('../images/commonImg/unscrambleSentenceJuhao.png');
      background-repeat: no-repeat;background-size:cover;
    }
  }
}

 img {
    display: block;
    width: 100%;
    height: auto;
 }

  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }

  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }
