@charset "utf-8";
@rem: 128rem;
@import "index";

.tips-button{
  .scale(69, 71);
  .pos-a(929, 1730, 3);
}

.titleList {
  width: 471 / @rem;

  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.menu-content{
  .scale(1340, 84);
  .pos-a(168, 258, 3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  .back-button,.next-button,.refresh,.menu{
    width: 74 / @rem;
    height: 74/@rem;
    display: inline-block;
    margin-top: 20/@rem;
    img {
      width: 100%;
    }
  }

  .volume {
    position: relative;
    cursor: pointer;
    margin-top: 20/@rem;
    width: 52 / @rem;
    height: 52 / @rem;

    .volumeChild {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 45 / @rem;
      transform: translate(-50%, 0);
      transform: rotate(-90deg);
    }
  }
  .volumeStop {
    &:after {
      content: "\\";
      position: absolute;
      font-size: 0.43rem;
      color: #000;
      // font-weight: bold;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .sound{
    background-color: #ffffff;
    border-radius: 5px;
    width: 380 / @rem;
    height: 29 / @rem;
    margin: 10/@rem 10/@rem 0 10/@rem;
 
    div:first-child {
      width: 100%;
      display: flex;
      align-items: center;

      @media screen and (max-width: 1000px) {
        display: flex;
        align-items: center;
      }
    }
    .sound-button {
      width: 100%;
      display: flex;
  
      justify-content: space-between;
  
      @media screen and (max-width: 1000px) {
        align-items: center;
        .ivu-slider-wrap {
          margin: 0 !important;
        }
      }
  
      div {
        cursor: pointer;
      }
      div:first-child {
        width: 60%;
        display: flex;
        align-items: center;
  
        @media screen and (max-width: 1000px) {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .nav {
    position: relative;
    width: 74 / @rem;
    cursor: pointer;

    img {
      display: block;
      width: 100%;
      height: auto;
    }

    .navList {
      z-index: 22;
      width: 535/@rem;
      height: 493/@rem;
      color: #ffffff;
      position: absolute;
      font-size: 0.32rem;
      top: 187 / @rem;
      right: 0;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-top:40/@rem;padding-bottom: 40/@rem;

      div {
        width: 453/@rem;
        height: 84/@rem;
        display: block;
        margin:  0 auto;
        img{
          width: 100%;
          height: 100%;
        }
      }

      .select {}
      &.navListOn {
        display: flex;
        animation: bounceInRight 1s both;
      }
      &.navListOff {
        display:none;
      }
    }
  }
}

.content {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
  flex-direction: row;
  width: 1320 / @rem;
  margin: 230 / @rem auto 0;

  .each-pic {
    img {
      display: inline-block;
    }
  }
}

 img {
    display: block;
    width: 100%;
    height: auto;
 }
  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }

  @keyframes step {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: -(25000/500*600) / @rem 0;
    }
  }
  
  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: -(25000/500*600) / @rem 0;
    }
  }

  @keyframes fanyeNext{
    0% {
      transform: perspective(1500px) rotateY(0deg);
    }
    50% {
      transform: perspective(1500px) rotateY(-90deg); opacity: 1;
    }
    100% {
      transform: perspective(1500px) rotateY(-180deg); opacity: 0;
    }
  }

  @keyframes fanyeNext{
    0% {
      transform: perspective(1500px) rotateY(0deg);
    }
    50% {
      transform: perspective(1500px) rotateY(-90deg); opacity: 1;
    }
    100% {
      transform: perspective(1500px) rotateY(-180deg); opacity: 0;
    }
  }
