@charset "utf-8";
@rem: 128rem;
@import "index";

.isSHow {
  display: block;
  left: 50% !important;
}

.div-bg {
  width: 100%;
  height: 100%;
  background: url("../images/commonImg/page13bg.png");
  background-size: 1920/@rem 1280/@rem;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
}


.animate-bg {
  .scale(600, 600);
  .pos-a(474, -50, 5);
  background: url("../images/commonImg/anibg14-ani.png") no-repeat;
  background-size: auto 600 / @rem;
  pointer-events: none;
}
.animate-step {
  animation: step 3s steps(49) 1;
  -webkit-animation: step 3s steps(49) 1;
}

.page4-content {
  position: absolute;
  width: 1920 / @rem;
  height: 1080 / @rem;
  top: 0;
  left: 0;
  margin: 0 auto;
  .content{
    width: 1511 / @rem;
    height: 808 / @rem;
    position: relative;
    margin: 200 / @rem auto 0;
    background-image: url("../images/commonImg/photoKuang13.png");
    background-size: 100% 100%;
    padding: 90 / @rem 70 / @rem;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    .content-left{
      position: absolute;
      left: -172 / @rem;
      top: 12 / @rem;
    }
    .content-right {
      height: 90%;
      display: flex;
      padding-left: 60 / @rem;
      padding-right: 60 / @rem;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-top: 4%;

      .item {
        // 每个图片元素的宽高
        width: 239 / @rem;
        height: 239 / @rem;
        background: #ffffff;
        border-radius: 10 / @rem;
        position: relative;
        margin: 0 10 / @rem 20 / @rem 10 / @rem;

        .pic {
          width: 100%;
          display: inline-block;

          img {
            width: 100%;
            display: block;
          }
        }

        .text {
          position: absolute;
          bottom: 0 / @rem;
          left: 2%;
          width: 96%;
          background-size: 100% 100%;

          img {
            width: 100%;
            display: block;
          }
        }
      }
    }
  }
}
  /*通过屏幕宽高比 进行页面适配 ~ 强制编译 */
  // @media only screen and (min-aspect-ratio: ~'1920/1280'){
  //     .content-right{
  //       margin-top: 80/@rem;
  //     }
  // }
 img {
    display: block;
    width: 100%;
    height: auto;
 }

  .ivu-slider-wrap {
    margin: 0.1rem 0 0 !important;
  }

  .audio {
    width: 100%;
    height: 0.31rem;
    margin-bottom: 0.1rem;
  }


  @keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -(24500/500*600) / @rem 0;
    }
  }

  @-webkit-keyframes step {
    0% {
      background-position: 0 0;
    }

    100% {
      background-position: -(24500/500*600) / @rem 0;
    }
  }
