.div-bg {
    position: relative;
    width: 100%;
    height: 100%;
    background: url("../images/commonImg/pagevideobg.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;

    .video-back {
      .scale(118, 149);
      position: absolute;
      top: 0;
      right: 66 / @rem;
    }

    .video-bg {
      width: 1421 / @rem;
      height: 904 / @rem;
      margin-top: 116 / @rem;
      position: relative;

      .video-border {
        width: 100%;
        height: 100%;
        .scale(1421, 904);
        .pos-a(0, 0, 3);
        background: url("../images/commonImg/video/video-bg.png") no-repeat;
        background-size: 100% 100%;
        pointer-events: none;
      }

      .sound {
        .scale(330, 49);
        z-index: 4;
        position: absolute;
        bottom: 250 / @rem;
        left: -135 / @rem;

        .soundProgress {
          -webkit-appearance: none;
          width: 330 / @rem;
          height: 49 / @rem;
          background: url("../images/commonImg/video/video-pro.png") no-repeat;
          transform: rotate(-90deg);
          background-size: 100% 100%;
        }

        .soundProgress::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 68 / @rem;
          width: 68 / @rem;
          transform: rotate(90deg);
          background: url("../images/commonImg/video/voice.png") no-repeat;
          background-size: 100% 100%;
        }
      }

      .video-control {
        width: 100%;
        padding: 0 15%;
        height: 105 / @r;
        background-color: #6b6b6b;
        position: absolute;
        bottom: 40 / @rem;
        display: flex;
        flex-direction: row;
        align-items: center;

        .videoProgress[type="range"] {
          -webkit-appearance: none;
          width: 725 / @rem;
          height: 18 / @rem;
          background-color: #c7c7c7;
          border-radius: 10px;
        }

        .videoProgress[type="range"]::-webkit-slider-thumb {
          -webkit-appearance: none;
          height: 25px;
          width: 25px;
          margin-top: -5px;
          background: #1dacff;
          border-radius: 50%;
          border: solid 0.125em #2b94ff;
          box-shadow: 0 0.125em 0.125em #3b4547;
        }

        .video-play,
        .video-pause {
          .scale(78, 81);
        }

        .video-pause,.video-play {
          margin-left: 60 / @rem;
          margin-right: 35 / @rem;
        }
      }

      .video-player {
        width: 1301 / @rem;
        height: 731 / @rem;
        .pos-a(30, 60, 2);
        background-color: #000;
      }
    }
  }
